# That file provides you with all the default values possible 
# and explanation .That file cannot be overwritten if you want 
# to overwrite the default values please do it in the hirte.conf
#  and hirte-agent.conf files.

[Manager] # This is default values for manager node that can be changed in hirte-agent.conf 
Port=2020 # Port to run on. Possible values int
# Nodes=foo,bar // Example of how to add hirte agend nodes for the manager to connect with. Possiable values ip, str(sqdn)

[Logging] # Logging configuration can be change on both file hirte.conf and hirte-agent.conf
Level=DEBUG # The level of loggin. Possiable values str[DEBUG, INFO, WARN, ERROR, INVALID]
Target=stderr # The output file for the logs. Possiable values str
Quiet=false # Configure the loggin to be quiet or not. Possiable values str[true, false]

# Another examples for your usage
#
# [Node foo] // This is an example of how to add configurations to added foo node for manger node. This values can be change in hirte.conf
# Ip=1.2.3.4 // Sets the ip of the node . Possiable values str(ip or sqdn)
#
# [Node] // creates Node for the manger to work with. Can be change in hirte-agent.conf 
# Name=foo // Sets a name for the node so the manager will differ between diffrent nodes. Possiable values str
# Host=127.0.0.1 // Sets an ip to work with. Possiable values str(ip or sqdn) 
# Port=2020 // Sets a port to run on. Pssiable values int